# get-si

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ride/me/: GoridemeAplication.java
app/src/main/java/com/ride/me/adapter/: ChatAdapter.java  HistoryAdapter.java  ItemListener.java  ItemOffsetDecoration.java
app/src/main/java/com/ride/me/api/: FCMHelper.java  MapDirectionAPI.java  ServiceGenerator.java
app/src/main/java/com/ride/me/config/: ChatConfig.java  General.java
app/src/main/java/com/ride/me/gmap/: Direction.java  GMapDirection.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/ride/me/home/: ChatActivity.java  ComingsoonActivity.java  MainActivity.java  login.java
app/src/main/java/com/ride/me/mBox/: BoxActivity.java  BoxDetailOrder.java  BoxOrder.java  CargoItem.java  DestinasiItem.java  MboxWaiting.java  PickLocation.java
app/src/main/java/com/ride/me/mFood/: BookingActivity.java  FoodActivity.java  FoodMenuActivity.java  FoodWaitingActivity.java  KategoriItem.java  KategoriSelectActivity.java  LocationPickerActivity.java  MakananActivity.java  MakananItem.java  MenuItem.java  NearmeActivity.java  RestoranItem.java  RestoranItemHome.java  SearchRestoranActivity.java  SlideRestoFragment.java
app/src/main/java/com/ride/me/mMart/: LocationPickerActivity.java  MartActivity.java  MartItem.java  MartWaitingActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/ride/me/mMassage/: ConfirmMassageFragment.java  InProgressFinishedMassageActivity.java  LocationPickerActivity.java  MassageActivity.java  MassagePreference.java  MassagePreferenceFragment.java  MenuMassageFragment.java  MenuMassageItem.java  WaitingMassageActivity.java
app/src/main/java/com/ride/me/mRideCar/: InProgressActivity.java  RateDriverActivity.java  RideCarActivity.java  WaitingActivity.java
app/src/main/java/com/ride/me/mSend/: AddDetailSendActivity.java  SendActivity.java  SendWaitingActivity.java
app/src/main/java/com/ride/me/mService/: mServiceActivity.java  mServiceBook.java  mServiceProgress.java  mServiceWaiting.java
app/src/main/java/com/ride/me/model/: AdditionalMbox.java  Banner.java  Chat.java  Content.java  DataMservice.java  DataRestoran.java  DatabaseMigration.java  DetailTransaksiMSend.java  DetailTransaksiMassage.java  DiskonMpay.java  Driver.java  DriverMassage.java  FCMType.java  FirebaseToken.java  Fitur.java  FoodResto.java  History.java  ItemHistory.java  JenisService.java  KategoriRestoran.java  KendaraanAngkut.java  LokasiDriver.java  MMartDetailTransaksi.java  MMartItemRemote.java  Makanan.java  MboxInsurance.java  MboxLocation.java  MenuMakanan.java  MfoodMitra.java  Pesanan.java  PesananFood.java  PromosiMFood.java  ResponseCode.java  Restoran.java  RestoranFoodSearchResult.java  StatusTransaksi.java  TipeAC.java  Transaksi.java  TransaksiFood.java  TransaksiMart.java  (+2 more)
app/src/main/java/com/ride/me/service/: GoridemeInstanceIdService.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  border_text2.xml  layout_bg.xml  light_white_rect.xml  massage_checbox_background.xml  rect_black.xml  rect_blue.xml  rect_blue_add.xml  rect_blue_delete.xml  rect_bluetop.xml  rect_topup.xml  rect_trans_col.xml  rounded_corners_button_red.xml  rounded_corners_button_transp.xml
app/src/main/res/layout/: activity_booking.xml  activity_change_password.xml  activity_chat.xml  activity_comingsoon.xml  activity_faq.xml  activity_food.xml  activity_food_menu.xml  activity_help.xml  activity_history_detail.xml  activity_in_progress.xml  activity_inprogress_finished_massage.xml  activity_location_picker.xml  activity_main.xml  activity_makanan.xml  activity_mart.xml  activity_massage.xml  activity_mbox.xml  activity_mbox_detailorder.xml  activity_mbox_order.xml  activity_mmart_detail.xml  activity_msend_detail.xml  activity_mservice.xml  activity_mservice_book.xml  activity_mservice_progress.xml  activity_mservice_waiting.xml  activity_nearme.xml  activity_picklocation.xml  activity_privacy_policy.xml  activity_rate_driver.xml  activity_ride_car.xml  activity_search_restoran.xml  activity_send.xml  activity_send_add_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_term_of_service.xml  activity_top_up.xml  activity_update_profile.xml  activity_waiting.xml  content_chat.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+129 files in other folders)
